/* RESET CSS*/
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #5a5a5a;
}

#container {
    width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 1em #ccc;
}

/* HEADER*/
header {
    padding: 20px;
}

header h1 {
    margin: 20px 10px;
    color: #a0a0a0;
}

/* NAV */
nav {
    display: block;
    background-color: #bebebe;
}

nav a {
    padding: 15px 30px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

nav a.active,
nav a:hover {
    background-color: #34A991;
}

/* TABLE */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
  
#customers tr:nth-child(even){background-color: #f2f2f2;}
  
#customers tr:hover {background-color: #ddd;}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #34A991;
    color: white;
}

/* BUTTON AKSI*/
#ubah:link,
#ubah:visited {
    background-color: #A6ACAF  ;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 7%;
}
  
#ubah:hover,
#ubah:active {
    background-color: #909497  ;
}

#hapus:link,
#hapus:visited {
    background-color: #EC7063;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 7%;
}
  
#hapus:hover,
#hapus:active {
    background-color: #CD6155 ;
}

/* BUTTON KIRIM */
button[type=submit] {
    padding: 12px 12px;
    margin-bottom: 25px;
    margin-top: 20px;
    background-color: #34A991;
    border: 1px solid;
    border-radius: 7px;
    color: #fff;  
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

/* MAIN CONTENT */
#wrapper {
    margin: 0;
}

#main {
    padding-top: 25px;
    width: 700px;
    padding: 30px;
}

.row {
    padding-top: 50px;
}

.divider {
    border: 0;
    border-top: 1px solid #eee;
    margin: 40px 0;
}

/* ADD JUDUL*/
.judul {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 5px;
    width: 700px;
}

.textarea {
    padding: 5px 5px;
    width: 700px;
    margin-bottom: 5px;
}

/* FOOTER */
footer {
    clear: both;
    background-color: #1d1d1d;
    padding: 20px;
    color: #eee;
}

/* PAGER */
.pager nav{
    padding-top: 25px;
    background-color: white;
}

.pager ul li{
    display: inline-block;
    background-color: #A6ACAF;
    border-radius: 5px;
}

.pagination {
    display: inline-block;
}

.pager .pagination .active{
    background-color: #34A991;
    border-radius: 5px;
    color: white;
}

.pagination a {
    float: left;
    padding:10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.pager .pagination a:hover{
    background-color: #34A991;
    color: white;
}

/*SEARCH*/
.form-search {
    padding-bottom: 20px;
}

.form-search input{
    padding: 5px 5px;
}

.txt-search {
    height: 30px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #A6ACAF;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    color: #5a5a5a;
}

input[type=submit] {
    width: 50px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #34A991;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    background-color: #34A991;
    color: white;
}

.gambar {
    padding-top: 10px;
}