/* RESET CSS*/
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #5a5a5a;
}

#login-wrapper {
    width: 500px;
    margin: 0 auto;
    margin-top: 15%;
    padding: 35px 35px ;
    box-shadow: 0 0 1em #ccc;
}

h1 {
    margin-bottom: 20px;
}

.form-control {
    padding: 4px 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 490px;
}

button[type=submit] {
    margin-left: 45%;
    padding: 12px 12px;
    margin-top: 20px;
    background-color: #34A991;
    border: 1px solid;
    border-radius: 7px;
    color: #fff;  
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
